# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

folder_one_in_account1:
  account: account_one
  name: account1folder
  description: account1folderdescription
  slug: account1folder

folder_one_in_account2:
  account: account_two
  name: account2folder
  description: account2folderdescription
  slug: account2folder

# two:
#   account_id: MyString
#   name: MyString
#   description: MyText
#   slug: MyString2
